#ruijie
ip nat inside source static tcp 1.14.51.4 5555 interface GigabitEthernet 0/7 64891 permit-inside
##config WLAN whitelist
config terminal
wids
whitelist mac-address 0000.0000.0000
end
write

#adb
setprop service.adb.tcp.port 5555 ; stop adbd ; start adbd
adb forward local remote
adb forward tcp:6901 tcp:6901
remote to local
adb reverse tcp:6901 tcp:6901
scp -S ssh -P 22 scan.sh 1.14.51.4:/sdcard/scan.sh

#iptables
echo 1>/proc/sys/net/ipv4/ip_forward
sysctl -w net.ipv4.ip_forward=1
iptables -X
iptables -P FORWARD ACCEPT
iptables -P INPUT ACCEPT
iptables -P OUTPUT ACCEPT
iptables -A FORWARD -p tcp -d www.baidu.com -j DROP

#cmd
##while
while true ; do date ; ls -l /sdcard/Android/data/dht.dat ; busybox md5sum /sdcard/Android/data/dht.dat ; sleep 300 ; done>>/sdcard/dht.md5
##upnpc
upnpc -a lanip localport wanport tcp/udp
upnpc -d wanport tcp/udp
##activity manager
am start -n com.termux/.HomeActivity ; sleep 2 ; am start -n com.mstar.tv.tvplayer.ui/.RootActivity
##passwd ga'pktv
##iptables plus
iptables -t nat -A PREROUTING -p tcp --dport 8005 -j DNAT --to-destination 172.18.43.29:8005
iptables -t nat -A PREROUTING -p udp --dport 53 -j DNAT --to-destination 172.18.43.28
#iptables -t nat -A POSTROUTING -p tcp -d 172.18.43.29  --dport 8005 -j SNAT --to-source 172.18.43.32
#iptables -t nat -D PREROUTING -p tcp --dport 8005 -j DNAT --to-destination 1.14.51.4:8005
#curl full screen
curl -X GET -H "PartImage:support" -H "Accept:video/h264" -H "Host:172.18.24.104:50007" -H "Connection:Keep-Alive" "http://172.18.24.104:50007/"
#ettercap
#dns spoof
ettercap -i wlan0 -Tq -M arp:remote -P dns_spoof -P autoadd /172.18.43.1// ///

#links
https://www.busybox.net/downloads/binaries/1.31.0-defconfig-multiarch-musl/busybox-armv7l
